# ImplementandoMVVM_OAEA

./: ImplementandoMVVM_OAEA.sln
ImplementandoMVVM_OAEA/: App.xaml  App.xaml.cs  ImplementandoMVVM_OAEA.csproj  MainPage.xaml  MainPage.xaml.cs
ImplementandoMVVM_OAEA.Android/: ImplementandoMVVM_OAEA.Android.csproj  MainActivity.cs
ImplementandoMVVM_OAEA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImplementandoMVVM_OAEA.Android/Resources/: Resource.designer.cs
ImplementandoMVVM_OAEA.Android/Resources/values/: styles.xml
ImplementandoMVVM_OAEA.iOS/: AppDelegate.cs  ImplementandoMVVM_OAEA.iOS.csproj  Info.plist  Main.cs
ImplementandoMVVM_OAEA.iOS/Properties/: AssemblyInfo.cs
ImplementandoMVVM_OAEA/Conexion/: Conexionn.cs
ImplementandoMVVM_OAEA/Datos/: Dpokemon.cs
ImplementandoMVVM_OAEA/Modelo/: MenuPrincipal.cs  Mpokemon.cs  Musuarios.cs
ImplementandoMVVM_OAEA/Vista/: CrudPokemon.xaml  CrudPokemon.xaml.cs  Menuprincipal.xaml  Menuprincipal.xaml.cs  Page2.xaml  Page2.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs
ImplementandoMVVM_OAEA/Vista/Pokemon/: DetallesPokemonxaml.xaml  DetallesPokemonxaml.xaml.cs  ListaPokemon.xaml  ListaPokemon.xaml.cs  Modificar.xaml  Modificar.xaml.cs  Registarpokemon.xaml  Registarpokemon.xaml.cs
ImplementandoMVVM_OAEA/VistaModelo/: BaseViewModel.cs  Musuarios.cs  VMPage2.cs  VMPokemonCrud.cs  VMmenuprincipal.cs  VMpagina1.cs  VMpatron.cs
ImplementandoMVVM_OAEA/VistaModelo/VMpokemon/: VMdetallesPokemon.cs  VMlistapokemoncs.cs  VMmodificar.cs  VMresgistropokemon.cs
